user nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens off;

    add_header x-frame-options "SAMEORIGIN" always;
    add_header x-xss-protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name www.skdebrug.be;
        return 301 $scheme://skdebrug.be$request_uri;
    }

    server {
		listen 80 default_server;
		server_name skdebrug.be;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

		root /var/www/html;
		index index.html index.htm;

		error_page 404 /404.html;

        location /data/private/ {
            proxy_pass http://localhost:9000/private/;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /data/ {
            proxy_pass http://localhost:9000/;
        }

        location /admin/ {
            index index.html;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # Expire rules for static content

        # HTML and data
        location ~* \.(?:html?|xml|json)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }
	}
}
