user nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
		listen 80 default_server;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

		root /var/www/html;
		index index.html index.htm;

        location /data/team/private {
            proxy_pass http://localhost:9000/team/private;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /data/ {
            proxy_pass http://localhost:9000/;
        }

        location /admin {
            index index.html;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
	}
}
